{
	"name":"burstMine",
	"version":"0.1.0",
	"description":"Distributed graphical plotter and miner for Burst",
	"license":"MIT",
	"repository":{
		"type":"git",
		"url":"https://github.com/bhamon/burstMine.git"
	},
	"main":"lib/mine.js",
	"engines":{
		"node":"~0.10"
	},
	"dependencies":{
		"q":"~1.0",
		"bunyan":"~1.2",
		"express":"~4.9",
		"body-parser":"~1.9",
		"cors":"~2.5",
		"express-validator":"~2.7"
	}
}